{
  "name": "se_project",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --check gateway.js && node --check fabric-client.js && node --check iota-client.js && node --check supabase-db.js && node --check simulator-key-store.js && node --test test/*.test.js",
    "test:chaincode": "npm --prefix chaincode/device-registry test",
    "test:frontend": "npm --prefix frontend test",
    "test:simulator": "python -m unittest discover -s test -p \"test_*.py\"",
    "lint": "oxlint gateway.js fabric-client.js iota-client.js supabase-db.js simulator-key-store.js test",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:chaincode": "npm --prefix chaincode/device-registry run lint",
    "build:frontend": "npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@hyperledger/fabric-gateway": "^1.12.0",
    "@iota/iota-sdk": "^1.15.1",
    "@iota/notarization": "^0.1.14",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.27.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.24",
    "tailwindcss": "^4.3.3",
    "oxlint": "^1.82.0"
  }
}
